<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table page</title>
</head>
<body>
<h1 id="header">Mobile phone tariffs</h1>
<img src="mobile.jpg" alt="Image">
<hr>
<h2>Pros for our tariffs</h2>
<p>Pay when you get paid with 14 Day and Monthly Prepay Plans.</p>
<p>All plans come with Carryover data, and free NZ Voicemail. 1 hour free data every day available on selected
    plans.</p>
<h3>Coverage</h3>
<p>There are loads of 2degrees store locations across New Zealand.</p>
<h4>We are covering the following cities:</h4>
<ul>
    <li>Whangārei</li>
    <li>Kerikeri</li>
    <li>Dargaville</li>
    <li>Auckland</li>
    <li>Whitianga</li>
    <li>Coromandel</li>
    <li>Te Rerenga</li>
</ul>
<p>Chances are there's one just around the corner.
Fighting for fair for NZ business means looking after local start-ups and nationwide players with a full range of
business solutions. From mobile and broadband plans right through to cloud-based services, enjoy the flexibility of
no-term contracts and the convenience of our dedicated business customer service teams, all based in NZ.
We cover 98.5% of the places Kiwis live and work and have invested more than $964m in our nationwide mobile network
and associated infrastructure, but we’re not done yet.</p>
<h3>Easy Switching</h3>
<p>Our business team will ensure your transition to 2degrees is seamless. We’ll do our best to make sure there’s no
    downtime. And you can bring your number, even the 021, 024, 027 or 029 bit.</p>
<h3>Full-free roaming</h3>
<p>Keep it business as usual even when you’re overseas with our business roaming packs. Use your NZ calls, texts and
    data in Aussie at no extra cost (for up to 90 days in a calendar year), and in over 100 destinations for just $7 per
    day.</p>
<hr>
<h2>Tariffs for country</h2>
<table border="1">
    <thead>
    <tr>
        <th>Country</th>
        <th>Region</th>
        <th>City</th>
        <th>Tariffs available</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="7">New Zeland</td>
        <td rowspan="3">Northland</td>
        <td>Whangārei</td>
        <td>Full tariff</td>
    </tr>
    <tr>
        <td>Kerikeri</td>
        <td>Monthly fee + Internet</td>

    </tr>
    <tr>
        <td>Dargaville</td>
        <td>Monthly fee + Internet + TV</td>

    </tr>
    <tr>
        <td>Auckland</td>
        <td>Auckland</td>
        <td>Full tariff</td>
    </tr>
    <tr>
        <td rowspan="3">Waikato</td>
        <td>Whitianga</td>
        <td>Full tariff</td>
    </tr>
    <tr>
        <td>Coromandel</td>
        <td>Monthly fee + Internet</td>

    </tr>
    <tr>
        <td>Te Rerenga</td>
        <td>Monthly fee + Internet + TV</td>
    </tr>
    </tbody>
</table>
<br>
<a href="#header">GO UP</a><br>
<a href="index.html">Back to registration</a>
</body>
</html>